<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Joanna Collette</h1>
        <nav>
          <ul>
            <li>About Me</li>
            <li>Portfolio</li>
            <li>Contact</li>
          </ul>
        </nav>
    </header>
    <section>
        <img src="./assets/IMG_9707_jpg.jpg" alt="profile pic" height="300" width="220">
    </section>
<section>
    <h1>Portfolio Section</h1>
</section>
</body>
</html>